#Every environment variable should start with REACT_APP
 
REACT_APP_HOMEL=/
REACT_APP_USER_IMG=/api/profile/image?token=
REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_API_BASE_URL=http://localhost:50191/api
REACT_APP_REPORT_SERVER_DOMAIN=test.thebenchmark.com.pk
REACT_APP_REPORT_PATH=Reports
REACT_APP_VERIFY_PATH=/VerifyAuth



# SMIS Apps => ADMIN, KOOLBAG
REACT_APP_SMIS_APP=ADMIN
